# InSightValidationTool

./: EasyBuilderTemplate.jobx  InSightValidationTool.sln  InSight_Validation_Tool_Spreadsheet_Snippet_v1.cxdx  README.md  SpreadSheetTemplate.jobx  TESTVALIDACION2802.json  TESTVALIDACION3805.json  TestRunTest.json  TestRunTest2.json  configurationsavetest.json  testPLCStatus.jobx  testmultiinstances.json  testmultiinstances2.json  tstbug.xlsx
Cognex.InSight.Web/: Cognex.InSight.Web.csproj  CvsInSight.cs
Cognex.InSight.Web.Controls/: Cognex.InSight.Web.Controls.csproj  CvsCustomView.cs  CvsCustomViewSettingsDialog.Designer.cs  CvsCustomViewSettingsDialog.cs  CvsDisplay.cs  CvsSpreadsheet.Designer.cs  CvsSpreadsheet.cs  GraphicsHelper.cs  SpreadsheetGridViewExtensions.cs
Cognex.InSight.Web/Serialization/: CvsCogLineList.cs  HmiCustomViewSettings.cs
Comandos Nativos/: Comandos Nativos.cs
WebAPISampleApp/: CustomTabSelector.Designer.cs  CustomTabSelector.cs  InSightDevice.cs  InSightSystem.cs  InSightValidationTool.csproj  InsightValidationControl.Designer.cs  InsightValidationControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TelnetInterface.cs  packages.config
WebAPISampleApp/Jobs/: ExampleHmiSpreadsheetCells.jobx  ExampleHmiSpreadsheetCells.json
WebAPISampleApp/Properties/: AssemblyInfo.cs  ExampleHmiSpreadsheetCells.json  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
